<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="ProductName" Value="Distinct and Sorted Text Lines"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6CD50D66-7048-488E-8215-691DC264DD32}"/>
    <ROW Property="ProductCode" Value="{3F94DB75-1827-458E-B94C-C5D90BA8D0AA}"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="Inputs_DIR" Directory_Parent="TARGETDIR" DefaultDir="Inputs"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Application_Loader.exe" ComponentId="{AF8ADEE3-00CE-45FB-8293-BA82C3389394}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Application_Loader.exe" FullKeyPath="TARGETDIR\Application_Loader.exe"/>
    <ROW Component="Description.txt" ComponentId="{2860697C-11B0-417D-ACA5-62BB44ED90E6}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Description.txt" FullKeyPath="TARGETDIR"/>
    <ROW Component="Distinct_and_Sorted_Text_Lines.exe" ComponentId="{1EF64496-DCD6-4651-9054-B97EE8965619}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Distinct_and_Sorted_Text_Lines.exe" FullKeyPath="TARGETDIR\Distinct and Sorted Text Lines.exe"/>
    <ROW Component="Inputs.txt" ComponentId="{FE8E5838-D018-43E6-9DF8-8A441231C1D0}" Directory_="Inputs_DIR" Attributes="0" Condition="" KeyPath="Inputs.txt" FullKeyPath="TARGETDIR\Inputs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="Application_Loader.exe Description.txt Distinct_and_Sorted_Text_Lines.exe Inputs.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Application_Loader.exe" Component_="Application_Loader.exe" FileName="Applic~1.exe|Application_Loader.exe" Version="" Language="" Attributes="" SourcePath="..\Distinct and Sorted Text Lines\Required Files\Application_Loader.exe" SelfReg="false"/>
    <ROW File="Description.txt" Component_="Description.txt" FileName="Descri~1.txt|Description.txt" Version="" Language="" Attributes="" SourcePath="..\Distinct and Sorted Text Lines\Required Files\Description.txt" SelfReg="false"/>
    <ROW File="Distinct_and_Sorted_Text_Lines.exe" Component_="Distinct_and_Sorted_Text_Lines.exe" FileName="Distin~1.exe|Distinct and Sorted Text Lines.exe" Version="" Language="" Attributes="" SourcePath="..\Distinct and Sorted Text Lines\Required Files\Distinct and Sorted Text Lines.exe" SelfReg="false"/>
    <ROW File="Splash_Image.jpg" Component_="Inputs.txt" FileName="Splash~1.jpg|Splash_Image.jpg" Version="" Language="" Attributes="" SourcePath="..\Distinct and Sorted Text Lines\Required Files\Inputs\Splash_Image.jpg" SelfReg="false"/>
    <ROW File="Inputs.txt" Component_="Inputs.txt" FileName="Inputs.txt" Version="" Language="" Attributes="" SourcePath="..\Distinct and Sorted Text Lines\Required Files\Inputs\Inputs.txt" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Source="" Target="A higher version of [ProductName] is installed."/>
    <ROW Action="AI_ViewReadme" Type="194" Source="viewer.exe" Target="[#Description.txt]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="AI_LaunchApp" Type="194" Source="viewer.exe" Target="[#Application_Loader.exe]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" VersionMax="" Language="" Attributes="2" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Distinct_and_Sorted_Text_Lines" Directory_="SHORTCUTDIR" Name="Distin~1|Distinct and Sorted Text Lines" Component_="Application_Loader.exe" Target="[TARGETDIR]Application_Loader.exe" Arguments="" Description="" Hotkey="0" Icon_="controlPanelIcon.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
    <ROW Shortcut="Uninstall_Distinct_and_Sorted_Text_Lines" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall Distinct and Sorted Text Lines" Component_="Application_Loader.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Description="" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;uninstall.ico&gt;" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
    <ROW Name="viewer.exe" SourcePath="&lt;viewer.exe&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="10"/>
    <ATTRIBUTE name="PackageName" value="Release\Distinct and Sorted Text Lines Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
